# Bulletin

./: README.md  SECURITY.md  pom.xml
src/main/java/com/project/bulletin/persistence/condamnation/: Condamnation.java  CondamnationService.java
src/main/java/com/project/bulletin/persistence/infoCondamnation/: InfoConserned.java  InfoConsernedService.java
